@use './vars' as *;

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: $mobile-base-font-size;

  @media screen and (min-width: $tablet-starts) {
    font-size: $base-font-size;
  }

  /* scrollbar styles for Firefox */
  scrollbar-color: $gray-500 transparent;
  scrollbar-width: thin;
}

button {
  border: 0px;
}

/* scrollbar styles for Blink and WebKit */
*::-webkit-scrollbar {
  width: 9.5px;
}

*::-webkit-scrollbar:horizontal {
  display: none;
}

*::-webkit-scrollbar-thumb {
  background: $gray-400;
  border: 1.5px solid $gray-850;
}

.mobile-hidden {
  display: none;
}

h1 {
  font-size: $mobile-xxl-font-size;

  @media screen and (min-width: $tablet-starts) {
    font-size: $xl-font-size;
  }
}

h2 {
  font-size: $mobile-xl-font-size;

  @media screen and (min-width: $tablet-starts) {
    font-size: $lg-font-size;
  }
}

h3 {
  font-size: $mobile-lg-font-size;

  @media screen and (min-width: $tablet-starts) {
    font-size: $md-font-size;
  }
}

a {
  color: $link-color;
}

img {
  border-radius: 4.5px;
}

#binaryRain {
  width: 100vw;
  height: 100vh;
  background-image: url(../assets/binaryRain.svg);
  background-repeat: repeat;
  transition: filter 1.6s ease;
  position: absolute;
  z-index: $send-to-back;
}

#binaryRain:hover {
  filter: brightness(1.7);
}

#mainCard {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: $gray-700;
  border-radius: 20px 5px 5px 20px;
  border: solid 4px $gray-300;
  z-index: $top-layer;
  overflow: scroll;
  scroll-behavior: smooth;

  h1, h2, h3, h4, h5, h6 {
    font-family: $heading-font-family;
    color: $heading-text-color;
    line-height: $heading-line-height;
  }

  p {
    font-family: $site-font-family;
    font-size: $mobile-sm-font-size;
    color: $text-color;
    padding: 0.25rem;
    line-height: $site-line-height;

    @media screen and (min-width: $tablet-starts) {
      font-size: $sm-font-size;
    }

    @media screen and (min-width: $sm-desktop-starts) {
      font-size: $md-font-size;
    }
  }

  label {
    font-family: $site-font-family;
    color: $text-color;
    font-size: $small-text;
  }

  /* mobile/default card dimensions */
  width: $mobile-card-width;
  height: $mobile-card-height;
  padding: $mobile-card-padding;

  /* tablet dimensions */
  @media screen and (min-width: $tablet-starts) {
    width: $tablet-card-width;
    height: $tablet-card-height;
    padding: $tablet-card-padding;
  }

  @media screen and (min-width: $lg-tablet-starts) {
    padding: $lg-tablet-card-padding;
  }

  /* small desktop (laptop) dimensions */
  @media screen and (min-width: $sm-desktop-starts) {
    width: $sm-desktop-card-width;
    height: $sm-desktop-card-height;
    padding: $sm-desktop-card-padding;
  }

  /* large desktop dimensions */
  @media screen and (min-width: $lg-desktop-starts) {
    width: $lg-desktop-card-width;
    height: $lg-desktop-card-height;
    padding: $lg-desktop-card-padding;
  }
  
  /* x-large desktop dimensions */
  @media screen and (min-width: $xl-desktop-starts) {
    height: $xl-desktop-card-height;
  }

  .regBtn {
    padding: 0.4rem 0.6rem;
    font-size: $mobile-sm-font-size;
    font-family: $site-font-family;
    border-radius: 8px;
    background: $gray-100;
    padding: 0.5rem 0.75rem;
    text-align: center;

    @media screen and (min-width: $tablet-starts) {
      font-size: $sm-font-size;
    }

    &:hover {
      background: $gray-300;
      cursor: pointer;
    }
  }

  img {
    width: 100%;
    margin-top: $img-default-margin;
    margin-bottom: $img-default-margin;
  }

  .reg-img {
    @media screen and (min-width: $tablet-starts) {
      width: 80%;
    }
    
    @media screen and (min-width: $sm-desktop-starts) {
      width: 70%;
    }
    
    @media screen and (min-width: $sm-desktop-starts) {
      width: 60%;
    }
    
    @media screen and (min-width: $lg-desktop-starts) {
      width: 52.5%;
    }
  }

  .img-centered {
    margin: $img-default-margin auto;
    display: block;
  }

  .md-img {
    @media screen and (min-width: $tablet-starts) {
      width: 75%;
    }
  }
  
  .lg-img {
    @media screen and (min-width: $tablet-starts) {
      width: 85%;
    }

    @media screen and (min-width: $sm-desktop-starts) {
      width: 80%;
    }
  }

  .mt-1 {
    margin-top: 0.25rem;
  }

  .mt-2 {
    margin-top: 0.5rem;
  }
  
  .mt-3 {
    margin-top: 0.75rem;
  }
  
  .mt-4 {
    margin-top: 1rem;
  }

  .mt-5 {
    margin-top: 1.25rem;
  }
  
  .mb-1 {
    margin-bottom: 0.25rem;
  }

  .mb-2 {
    margin-bottom: 0.5rem;
  }
  
  .mb-3 {
    margin-bottom: 0.75rem;
  }
  
  .mb-4 {
    margin-bottom: 1rem;
  }

  .mb-5 {
    margin-bottom: 1.25rem;
  }

  .align-center {
    text-align: center;
  }

  .align-right {
    text-align: right;
  }
  
  .grid-container {
    display: grid;

    .img-right {
      justify-self: right;
    }
  }

  .light-gray-shadow {
    box-shadow: $light-gray-shadow;
  }

  #home-icons {
    grid-template-areas: ". b . d"
                         "a b c d"
                         "a b c d"
                         "a . c .";
    
    #math-icon {
      grid-area: a;
    }

    #code-icon {
      grid-area: b;
    }

    #tech-icon {
      grid-area: c;
    }

    #science-icon {
      grid-area: d;
    }
  }

  #profile-header {
    border: solid 2px $lime;
  }

  #contact {
    margin-bottom: 1.5rem;

    h1 > a {
      color: $heading-text-color;
    }

    p {
      @media screen and (min-width: $sm-desktop-starts) {
        font-size: $sm-font-size;
      }
    }

    a {
      text-decoration: none;

      &:hover {
        text-decoration: revert;
      }
    }

    #contact-form {
      @media screen and (min-width: $tablet-starts) {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.5rem;
      }

      #name-email {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        row-gap: 0.75rem;
      
        input {
          width: 100%;
          margin-top: 0.75rem;
        }
      }

      #message-input {
        @media screen and (max-width: calc($tablet-starts - 1px)) {
          margin-top: 0.75rem;
        }
      }

      textarea#message {
        resize: none;
        width: 100%;
        height: calc(100% - $small-text - 0.75rem);
        margin-top: 0.75rem;
      }

      input, textarea {
        font-size: $small-text;
        border: solid 2px $secondary-lightblue;
        border-radius: 3px;
        padding: 0.11rem;

        @media screen and (min-width: $tablet-starts) {
          padding: 0.25rem;
        }
      }
    }

    #submit-form {
      display: flex;
      justify-content: center;

      input[type="submit"] {
        margin-top: 1.5rem;
      }
    }
  }
}

#mainNav {
  background: $gray-800;
  z-index: $bring-to-front;
  width: 100vw;
  position: fixed;
  bottom: 0;
  outline: $gray-300 3px solid;
  color: $secondary-text-color;
  font-family: $site-font-family;
  font-size: $mobile-sm-font-size;

  display: grid;
  grid-template-columns: 1.25fr 0.75fr;
  align-items: center;
  
  > div {
    display: flex;
    flex-wrap: wrap;
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  /* mobile height */
  height: 3.4rem;

  /* tablet dimensions */
  @media screen and (min-width: $tablet-starts) {
    height: 2.9rem;
    font-size: $sm-font-size;
    grid-template-columns: 1.6fr 2.4fr;
  }

  @media screen and (min-width: $lg-tablet-starts) {
    grid-template-columns: 1.52fr 2.48fr;
  }

  /* small desktop (laptop) dimensions */
  @media screen and (min-width: $sm-desktop-starts) {
    height: 3.85rem;
    font-size: 1.45rem;
    grid-template-columns: 1.75fr 2.25fr;
  }

  /* large desktop dimensions */
  @media screen and (min-width: $lg-desktop-starts) {
    height: 3.75rem;
  }

  /* x-large desktop dimensions */
  @media screen and (min-width: $xl-desktop-starts) {
    grid-template-columns: 2fr 2fr;
  }

  #profile-pic {
    height: 2.5rem;

    @media screen and (min-width: $tablet-starts) {
      height: 2.2rem;
    }

    @media screen and (min-width: $sm-desktop-starts) {
      height: 3.1rem;
    }
  }

  #navProfile {
    justify-content: flex-start;
    align-items: center;
    padding-left: 0.3rem;

    @media screen and (min-width: $tablet-starts) {
      padding-left: 0.25rem;
    }

    #profile-pic {
      filter: brightness(1.1);

      &:hover {
        filter: brightness(1.25);
      }
    }

    #copyright {
      font-weight: 450;
      font-size: $mobile-md-font-size;
      padding: 0.4rem;

      &:hover {
        color: $link-color;
      }

      @media screen and (min-width: $tablet-starts) {
        padding: 0.5rem;
      }
    }

    #changeLang {
      padding: 0;
      font-size: $small-text;
      font-family: $site-font-family;
      background: $gray-100;
      border-radius: 5px;

      a {
        text-decoration: none;
        color: inherit;
      }

      &:hover {
        cursor: pointer;
        background: $gray-200;
      }

      &:active {
        background: $gray-300;
      }

      #langWrapper {
        padding: 0.2rem 0.4rem;
        border: solid 2px $gray-600;
        border-radius: 5px;

        @media screen and (min-width: $tablet-starts) {
          padding: 0.25rem 0.5rem;
          font-size: $base-font-size;
        }
        
        @media screen and (min-width: $sm-desktop-starts) {
          padding: 0.3rem 0.6rem;
        }
        
        @media screen and (min-width: $sm-desktop-starts) {
          padding: 0.4rem 0.65rem;
        }
      }

      #mobileLang {
        @media screen and (min-width: $tablet-starts) {
          display: none;
        }
      }

      #lang {
        display: none;

        @media screen and (min-width: $tablet-starts) {
          display: inline;
        }
      }
    }
  }

  #navLinks {
    display: grid;
    grid-template-columns: repeat(4, auto);
    height: 100%;
    text-align: center;
    
    li {
      list-style: none;
      display: inline-block;

      &:hover {
        background: $gray-500;
      }

      &.nav-active {
        background: $black;
      }

      a {
        width: 100%;
        height: 100%;
        
        .link-container {
          height: $mobile-nav-height;
          line-height: $mobile-nav-height;

          @media screen and (min-width: $tablet-starts) {
            height: $tablet-nav-height;
            line-height: $tablet-nav-height;
            border-left: solid 0.8px $gray-850;
          }

          @media screen and (min-width: $sm-desktop-starts) {
            height: $sm-desktop-nav-height;
            line-height: $sm-desktop-nav-height;
          }

          @media screen and (min-width: $lg-desktop-starts) {
            height: $lg-desktop-nav-height;
            line-height: $lg-desktop-nav-height;
          }
        }
      }
      
      img {
        margin-top: 0.1rem;

        @media screen and (min-width: $tablet-starts) {
          margin-right: 0.3rem;
        }
        
        @media screen and (min-width: $sm-desktop-starts) {
          margin-right: 0.35rem;
        }
      }
    }
  }

  span.mobile-hidden {
    @media screen and (min-width: $tablet-starts) {
      display: inline;
    }
  }
}

code {
  font-family: $code-font-family;
}

